conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Noto Sans:size=10',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 5,
  minimum_width = 300,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_argb_value = 150,
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color

  ${font Open Sans:Bold:size=16}${color 4C7523}${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'}
  ${font Open Sans:Bold:size=10}${color 4C7523}System ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Uptime $alignr $uptime
  User   $alignr   ${execi 1200 whoami}@${nodename}

  # Disk io
  ${font Open Sans:Bold:size=10}${color 4C7523}Disk IO ${hr 2}$color${font}${offset 1}
  Read $alignr ${diskio_read}
  Write $alignr ${diskio_write}

  # Processes
  ${font Open Sans:Bold:size=10}${color 4C7523}Processes ${hr 2}$color${font}${offset 1}
  $color${font Open Sans:bold:size=8}CPU $alignr$cpu%$font
  ${offset 15}${font Noto sans:size=8}${color EDE0FF}Name                   ${alignr}PID            CPU%
  ${offset 15}${color FF7878}${top name 1}                          ${alignr}${top pid 1}           ${alignr}${top cpu 1}%
  ${offset 15}${color FF7878}${top name 2}                          ${alignr}${top pid 2}           ${alignr}${top cpu 2}%
  ${offset 15}${color FF7878}${top name 3}                          ${alignr}${top pid 3}           ${alignr}${top cpu 3}%
  ${offset 15}${color FF7878}${top name 4}                          ${alignr}${top pid 4}           ${alignr}${top cpu 4}%
  ${offset 15}${color FF7878}${top name 5}                          ${alignr}${top pid 5}           ${alignr}${top cpu 5}%

  $color${font Open Sans:bold:size=8}MEM $alignr$cpu%$font
  ${offset 15}${font Noto sans:size=8}${color EDE0FF}Name                   ${alignr}PID            MEM
  ${offset 15}${color FF7878}${top_mem name 1}                      ${alignr}${top_mem pid 1}       ${top_mem mem_res 1}
  ${offset 15}${color FF7878}${top_mem name 2}                      ${alignr}${top_mem pid 2}       ${top_mem mem_res 2}
  ${offset 15}${color FF7878}${top_mem name 3}                      ${alignr}${top_mem pid 3}       ${top_mem mem_res 3}
  ${offset 15}${color FF7878}${top_mem name 4}                      ${alignr}${top_mem pid 4}       ${top_mem mem_res 4}
  ${offset 15}${color FF7878}${top_mem name 5}                      ${alignr}${top_mem pid 5}       ${top_mem mem_res 5}

  # Network
  ${font Open Sans:Bold:size=10}${color 4C7523} Network ${hr 2}$color${font}${offset 1}
  ${if_existing /proc/net/route enp4s0}${font Noto sans:italic:size=10} $alignc Wired / enp4s0${font}
  Public IP: ${alignr} ${exec curl -s www.icanhazip.com}
  IP address: $alignr ${addr enp4s0}
  Down: $alignr ${downspeed enp4s0}
  Up: $alignr ${upspeed enp4s0}
  Total Down: $alignr ${totaldown enp4s0}
  Total Up: $alignr ${totalup enp4s0}
  ${endif}
]]
