daemonize
show-failed-attempts
clock
indicator
indicator-radius=120
indicator-thickness=10
effect-blur=10x5
effect-vignette=0.5:0.5
color=1e1e2e
bs-hl-color=f38ba8
key-hl-color=b4befe
separator-color=313244
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=45475a
ring-clear-color=45475a
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
font=JetBrainsMono Nerd Font
