########################
# set -s => for server
# set -g => for global session
# set -w or set-window or setw => for window
########################

# Tweak timing between key sequences
set -s escape-time 0

# Color details with tmux
set -g default-terminal "screen-256color"

# Number of copy-mode lines per window
set -g history-limit 10000

# To set the starting number (base index) for windows
set -g base-index 1

# Window Automatic renaming will be disabled for the window if you rename it manually.
set-window-option -g automatic-rename

### Change prefix to ctrl-a and unbind ctrl-b ###
set-option -g prefix C-a
unbind-key C-b
# Allows us to use C-a a <command> to send commands to a TMUX session inside
bind-key a send-prefix
########################

# Setting the mode-keys window option to vi and setting the vi-copy bindings to use v to begin selection and y to yank.
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi y send -X copy-selection      # Yank selection in copy mode.

# hjkl / vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
# TODO to be changed
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Loud or quiet? (notifications)
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action other       # other or none

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Disable mouse mode
set -g mouse off

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-keys vi
set -g status-interval 1
set -g status-right '#[fg=colour233,bg=colour8,bold] %d/%m/%Y #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-bg colour8

# Window status
setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-format '[#I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]]'

setw -g window-status-fg colour233
setw -g window-status-bg colour8
setw -g window-status-attr bold
setw -g window-status-format '#[fg=colour240][#[fg=colour240]#I#[fg=colour240]:#[fg=colour240]#W#[fg=colour240]]'
