# Sway configuration – Catppuccin Mocha

# Modifier key (Super)
set $mod Mod4

# Terminal & launcher
set $term kitty
set $menu rofi -show drun -show-icons

# Font
font pango:JetBrainsMono Nerd Font 11

# Gaps
gaps inner 8
gaps outer 4
smart_gaps on

# Window borders
default_border pixel 2
default_floating_border pixel 2

# Colors (Catppuccin Mocha)
# class                 border   background  text     indicator  child_border
client.focused          #b4befe  #1e1e2e     #cdd6f4  #b4befe    #b4befe
client.focused_inactive #45475a  #181825     #a6adc8  #45475a    #45475a
client.unfocused        #313244  #11111b     #6c7086  #313244    #313244
client.urgent           #f38ba8  #1e1e2e     #f38ba8  #f38ba8    #f38ba8

# Input configuration
input type:touchpad {
    natural_scroll enabled
    tap enabled
    dwt enabled
    middle_emulation enabled
    drag_lock disabled
}

input type:keyboard {
    xkb_layout "us,ara,de"
    xkb_options "grp:alt_shift_toggle"
    repeat_delay 300
    repeat_rate 60
}

input type:pointer {
    natural_scroll enabled
}

# Wallpaper via Waypaper
exec_always waypaper --restore

# Status bar
bar {
    swaybar_command waybar
}

# ── Drag/resize floating windows with mouse ──────────────────────
floating_modifier $mod normal

# ── Basics ────────────────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+d exec $menu
bindsym $mod+b exec google-chrome-stable
bindsym $mod+e exec thunar
bindsym $mod+Shift+c reload

# ── Lock / Power ─────────────────────────────────────────────────
bindsym $mod+Escape exec swaylock
bindsym $mod+Shift+Escape exec wlogout

# ── Focus (vim + arrows) ─────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ── Move window (vim + arrows) ───────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ── Workspaces ────────────────────────────────────────────────────
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ── Window layout ─────────────────────────────────────────────────
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ── Scratchpad ────────────────────────────────────────────────────
bindsym $mod+grave scratchpad show
bindsym $mod+Shift+grave move scratchpad

# ── Split mode ────────────────────────────────────────────────────
# Will be handled by autotiling, but you can enable it if you want manual control over splits.
# mode "split" {
#     bindsym minus splith; mode "default"
#     bindsym Shift+backslash splitv; mode "default"
#     bindsym Escape mode "default"
#     bindsym Return mode "default"
# }
# bindsym $mod+s mode "split"

# ── Layout mode ───────────────────────────────────────────────────
mode "layout" {
    bindsym t layout tabbed; mode "default"
    bindsym s layout stacking; mode "default"
    bindsym e layout toggle split; mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+comma mode "layout"

# ── Resize mode ───────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+r mode "resize"

# ── Screenshot ────────────────────────────────────────────────────
bindsym $mod+p exec flameshot full
bindsym $mod+Shift+p exec flameshot gui

# ── Volume ────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t
bindsym XF86AudioMicMute exec pamixer --default-source -t

# ── Brightness ────────────────────────────────────────────────────
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ── Media ─────────────────────────────────────────────────────────
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ── Notifications ─────────────────────────────────────────────────
bindsym $mod+n exec makoctl dismiss
bindsym $mod+Shift+n exec makoctl dismiss --all

# ── Workspace assignments ─────────────────────────────────────────
assign [app_id="kitty"] 1
assign [app_id="google-chrome"] 2
assign [app_id="thunar"] 3

# Workspace icons
workspace number 1 name "1:"
workspace number 2 name "2:󰖟"
workspace number 3 name "3:"

# ── Startup applications ─────────────────────────────────────────
# Widgets via eww
exec eww daemon && eww open media-widget && eww open uptime-window

exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f'

exec autotiling
exec kanshi

exec nm-applet --indicator
exec blueman-applet
exec eval $(gnome-keyring-daemon --start --components=secrets)

# ── Floating rules ────────────────────────────────────────────────
for_window [app_id="imv"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="wlogout"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="nwg-displays"] floating enable
for_window [app_id="seahorse"] floating enable
for_window [title="File Upload"] floating enable
for_window [title="Save As"] floating enable
for_window [app_id="galculator"] floating enable, border normal, move position cursor

# ── Picture-in-Picture ────────────────────────────────────────────
for_window [title="Picture in picture"] floating enable, sticky enable, move position 1980 1240

# Smart borders (hide border when only one window)
smart_borders on

# Include NixOS sway integration (D-Bus, systemd)
include /etc/sway/config.d/*
