(defwidget keybind-row [desc keys]
  (box :class "keybind-row" :orientation "h" :halign "fill"
    (label :class "keybind-desc" :text desc :xalign 0 :halign "start" :hexpand true)
    (box :class "keys" :spacing 3 :halign "end"
      (for key in keys
        (label :class "key" :text key)))))

(defwidget section [color label children]
  (box :class "section" :orientation "v"
    (box :class "section-header" :orientation "h" :spacing 8
      (box :class {color + " dot"})
      (label :class {color + " section-label"} :text label)
      (box :class "section-line" :hexpand true))
    children))

(defwidget keybindings-widget []
  (box :class "widget" :orientation "v"
    ; Header
    (box :class "header" :orientation "v"
      (box :class "header-top" :orientation "h"
        (label :class "header-title" :text "⌨  Keybindings")
        (label :class "header-icon" :text "⌘"))
      (label :class "header-sub" :text "Sway WM · $mod = Super" :xalign 0))

    ; Scroll area
    (scroll :class "scroll-area" :vscroll true :vexpand true
      (box :class "content" :orientation "v"

        (section :color "peach" :label "Launch"
          (box :orientation "v"
            (keybind-row :desc "Terminal (foot)"     :keys ["$mod" "Return"])
            (keybind-row :desc "App launcher (wofi)" :keys ["$mod" "d"])
            (keybind-row :desc "File manager (nemo)" :keys ["$mod" "e"])
            (keybind-row :desc "Browser (firefox)"   :keys ["$mod" "b"])
            (keybind-row :desc "Screenshot (grimblast)" :keys ["Print"])))

        (section :color "blue" :label "Windows"
          (box :orientation "v"
            (keybind-row :desc "Focus direction"       :keys ["$mod" "hjkl"])
            (keybind-row :desc "Move window"           :keys ["$mod" "Shift" "hjkl"])
            (keybind-row :desc "Kill focused window"   :keys ["$mod" "Shift" "q"])
            (keybind-row :desc "Toggle floating"       :keys ["$mod" "Shift" "Space"])
            (keybind-row :desc "Toggle fullscreen"     :keys ["$mod" "f"])
            (keybind-row :desc "Toggle sticky"         :keys ["$mod" "Shift" "s"])))

        (section :color "mauve" :label "Layout"
          (box :orientation "v"
            (keybind-row :desc "Split horizontal" :keys ["$mod" "h"])
            (keybind-row :desc "Split vertical"   :keys ["$mod" "v"])
            (keybind-row :desc "Stacking layout"  :keys ["$mod" "s"])
            (keybind-row :desc "Tabbed layout"    :keys ["$mod" "w"])
            (keybind-row :desc "Tiling layout"    :keys ["$mod" "e"])
            (keybind-row :desc "Resize mode"      :keys ["$mod" "r"])))

        (section :color "yellow" :label "Workspaces"
          (box :orientation "v"
            (keybind-row :desc "Go to workspace N"     :keys ["$mod" "1–9"])
            (keybind-row :desc "Move window to WS N"   :keys ["$mod" "Shift" "1–9"])
            (keybind-row :desc "Next workspace"        :keys ["$mod" "Tab"])
            (keybind-row :desc "Prev workspace"        :keys ["$mod" "Shift" "Tab"])
            (keybind-row :desc "Back and forth"        :keys ["$mod" "\\"]) ))

        (section :color "teal" :label "Media & Audio"
          (box :orientation "v"
            (keybind-row :desc "Volume up"    :keys ["$mod" "F3"])
            (keybind-row :desc "Volume down"  :keys ["$mod" "F2"])
            (keybind-row :desc "Mute toggle"  :keys ["$mod" "F1"])
            (keybind-row :desc "Play / Pause" :keys ["XF86Play"])
            (keybind-row :desc "Next track"   :keys ["XF86Next"])))

        (section :color "red" :label "System"
          (box :orientation "v"
            (keybind-row :desc "Reload config"         :keys ["$mod" "Shift" "c"])
            (keybind-row :desc "Restart Sway"          :keys ["$mod" "Shift" "r"])
            (keybind-row :desc "Exit Sway"             :keys ["$mod" "Shift" "e"])
            (keybind-row :desc "Lock screen (swaylock)" :keys ["$mod" "l"])
            (keybind-row :desc "Brightness up"         :keys ["XF86MonUp"])
            (keybind-row :desc "Brightness down"       :keys ["XF86MonDn"])))))

    ; Footer
    (box :class "footer" :orientation "h" :spacing 8
      (box :class "status-dot")
      (label :class "footer-text" :text "Sway WM active" :xalign 0 :hexpand true)
      (label :class "footer-tag" :text "eww widget"))))

(defwindow keybindings
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "320px"
    :height "80%"
    :anchor "center left")
  :stacking "bottom"           ; sits on wallpaper, never overlays apps
  :exclusive false
  :focusable false
  :namespace "eww-keybindings"
  (keybindings-widget))
