(defwindow keybindings
  :monitor 0
  :geometry (geometry
    :x "16px"
    :y "0px"
    :width "420px"
    :height "88%"
    :anchor "right center")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "keybindings"
  (keybindings-widget))

(defwidget keybindings-widget []
  (box
    :class "keybindings-root"
    :orientation "vertical"
    :space-evenly false
    :spacing 0
    (box
      :class "kb-header"
      :orientation "horizontal"
      :halign "center"
      :spacing 10
      (label :class "kb-header-icon" :text "¾░īī")
      (label :class "kb-header-text" :text "KEYBINDINGS"))
    (scroll
      :vscroll true
      :hscroll false
      :vexpand true
      (box
        :orientation "vertical"
        :space-evenly false
        :spacing 10
        :vexpand true
        :style "padding: 14px 14px 18px 14px;"

        (kb-section :icon "" :title "BASICS"
          :entries {[
            ["", "Super + Enter",   "Terminal"],
            ["", "Super + Q",       "Close window"],
            ["", "Super + D",       "App launcher"],
            ["", "Super + B",       "Browser"],
            ["", "Super + E",       "File manager"],
            ["", "Super + Shift+C", "Reload Sway"]
          ]})

        (kb-section :icon "" :title "LOCK / POWER"
          :entries {[
            ["", "Super + Esc",       "Lock screen"],
            ["¾░Ś╝ ", "Super + Shift+Esc", "Power menu"]
          ]})

        (kb-section :icon "" :title "FOCUS"
          :entries {[
            ["", "Super + H/J/K/L", "Focus left/down/up/right"],
            ["", "Super + Arrows",  "Focus (arrow keys)"]
          ]})

        (kb-section :icon "¾░åŠ" :title "MOVE WINDOW"
          :entries {[
            ["", "Super + Shift+H/J/K/L", "Move left/down/up/right"],
            ["", "Super + Shift+Arrows",  "Move (arrow keys)"]
          ]})

        (kb-section :icon "¾░Ģ░" :title "WORKSPACES"
          :entries {[
            ["¾░╝Å ", "Super + 1ŌĆō0",       "Switch to workspace 1ŌĆō10"],
            ["¾░üü ", "Super + Shift+1ŌĆō0", "Move to workspace 1ŌĆō10"]
          ]})

        (kb-section :icon "" :title "LAYOUT"
          :entries {[
            ["¾░Ŗō ", "Super + F",           "Fullscreen toggle"],
            ["¾▒é¼ ", "Super + Shift+Space", "Floating toggle"],
            ["", "Super + Space",       "Focus float/tile"],
            ["", "Super + A",           "Focus parent"]
          ]})

        (kb-section :icon "" :title "SCRATCHPAD"
          :entries {[
            ["", "Super + `",       "Show scratchpad"],
            ["", "Super + Shift+`", "Send to scratchpad"]
          ]})

        (kb-section :icon "" :title "MODES"
          :entries {[
            ["", "Super + S",   "Split mode"],
            ["", "Super + ,",   "Layout mode"],
            ["", "Super + R",   "Resize mode"],
            ["", "Esc / Enter", "Exit mode"]
          ]})

        (kb-section :icon "" :title "SPLIT MODE"
          :entries {[
            ["", "-",         "Split horizontal"],
            ["", "Shift+\\",  "Split vertical"]
          ]})

        (kb-section :icon "" :title "LAYOUT MODE"
          :entries {[
            ["", "T", "Tabbed layout"],
            ["", "S", "Stacking layout"]
          ]})

        (kb-section :icon "¾░Ö¢" :title "RESIZE MODE"
          :entries {[
            ["", "H/J/K/L", "Shrink/grow width & height"],
            ["", "Arrows",  "Resize (arrow keys)"]
          ]})

        (kb-section :icon "¾░╣æ" :title "SCREENSHOT"
          :entries {[
            ["¾░å× ", "Print",             "Full screen ŌåÆ clipboard"],
            ["¾░å× ", "Super + Print",     "Region ŌåÆ clipboard"],
            ["", "Super+Shift+Print", "Region ŌåÆ annotate"]
          ]})

        (kb-section :icon "¾░ĢŠ" :title "VOLUME"
          :entries {[
            ["¾░ØØ ", "Vol Up",   "Volume +5%"],
            ["¾░Ø× ", "Vol Down", "Volume ŌłÆ5%"],
            ["¾░Ėł ", "Mute",     "Toggle mute"],
            ["¾░ŹŁ ", "Mic Mute", "Toggle mic"]
          ]})

        (kb-section :icon "¾░āĀ" :title "BRIGHTNESS"
          :entries {[
            ["¾░ā¤ ", "Bright Up",   "Brightness +5%"],
            ["¾░ā× ", "Bright Down", "Brightness ŌłÆ5%"]
          ]})

        (kb-section :icon "¾░ØÜ" :title "MEDIA"
          :entries {[
            ["¾░ÉÄ ", "Play/Pause", "Toggle playback"],
            ["¾░ÆŁ ", "Next",       "Next track"],
            ["¾░Æ« ", "Prev",       "Previous track"]
          ]})

        (kb-section :icon "¾░é×" :title "NOTIFICATIONS"
          :entries {[
            ["¾░éø ", "Super + N",       "Dismiss notification"],
            ["¾░éø ", "Super + Shift+N", "Dismiss all"]
          ]})

        (box :class "kb-footer-line")
      ))))

(defwidget kb-section [icon title entries]
  (box
    :class "kb-section"
    :orientation "vertical"
    :space-evenly false
    :spacing 0
    (box
      :class "kb-section-title-row"
      :orientation "horizontal"
      :halign "center"
      :spacing 8
      (label :class "kb-section-icon" :text icon)
      (label :class "kb-section-title" :halign "center" :text title))
    (box
      :class "kb-section-body"
      :orientation "vertical"
      :space-evenly false
      :spacing 0
      (for entry in entries
        (kb-row :icon {entry[0]} :key {entry[1]} :val {entry[2]})))))

(defwidget kb-row [icon key val]
  (box
    :class "kb-row"
    :orientation "horizontal"
    :space-evenly false
    :spacing 0
    (label
      :class "kb-row-icon"
      :halign "start"
      :text icon)
    (label
      :class "kb-key"
      :halign "start"
      :hexpand false
      :wrap false
      :text key)
    (label
      :class "kb-val"
      :halign "end"
      :hexpand true
      :wrap true
      :text val)))
